{
  "name": "vimmerman",
  "version": "0.0.1-2",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.0.1",
    "ejs": "0.8.x",
    "connect": "2.4.x",
    "now": "0.8.x"
  },
  "subdomain": "vimmerman",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}